점프 투 스프링부트
지은이 : 박응용
최종 편집일시 : 2024년 3월 17일 12:27 오전

"점프 투 스프링부트"는 "Spring Boot Board(SBB)"라는 이름의 게시판 서비스를 만들어가는 과정을 설명한 스프링부트 입문서이다. 자바 설치부터 시작하여 서비스 운영까지 웹 프로그래밍의 처음부터 끝까지 모든 것을 알 수 있도록 구성하였다.

이 책을 따라하다 보면 다음과 같은 웹 사이트가 만들어진다. (최종 결과물)

http://sbb.pybo.kr
책을 따라하다 생기는 질문은 위키독스의 댓글 또는 필자가 운영하는 디스코드를 활용하도록 하자.

질문과 답변 서비스 "디스코드" - https://discord.gg/ZwqRRYRYkR
점프 투 스프링부트
유료 e-book 안내
위키독스의 "점프 투 스프링부트"는 "되새김 문제"와 "풀이"를 제외한 모든 챕터를 무료로 공개하고 있습니다. "되새김 문제"와 해당 문제의 정답 및 풀이는 유료 E-book 또는 종이책에서만 확인할 수 있습니다.
